TIMEZONE=America/Chicago
PID=1000
GID=1000
MEDIA_ROOT=/mnt/media

PIA_REGION=US Texas
PIA_STRONG_ENCRYPT=true
PIA_LOCAL_NETWORK_CIDR=10.0.0.0/27
PIA_AUTH_CONF=/mnt/pia/auth.conf

DELUGE_CONFIG=/mnt/deluge/config
DELUGE_DOWNLOADS=/mnt/media/downloading
DELUGE_MEDIA=/mnt/media

# NGINX

PLEX_CONFIG=/mnt/plex/config
PLEX_TRANSCODE=/mnt/plex/transcode
PLEX_MEDIA=/mnt/media
PLEX_HOSTNAME=hal

SONARR_CONFIG=/mnt/sonarr/config
SONARR_COMPLETED=/mnt/media/tv

RADARR_CONFIG=/mnt/radarr/config
RADARR_COMPLETED=/mnt/media/movies

JACKETT_CONFIG=/mnt/jackett/config
JACKETT_BLACKHOLE=/mnt/jackett/blackhole

DATADOG_API_KEY=58a2524183e441339a33128937f7636e
